<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.behavior.seo">


    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".title.TitleViewlet"
        permission="zope2.View"
        layer="collective.behavior.seo.interfaces.ICollectiveBehaviorSeoLayer"
        />

    <browser:viewlet
        name="plone.htmlhead.dublincore"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".metafields.MetaFieldsViewlet"
        permission="zope2.View"
        layer="collective.behavior.seo.interfaces.ICollectiveBehaviorSeoLayer"
        />
    <browser:viewlet
        name="collective.behavior.seo.metarobots"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".metarobots.MetaRobotsViewlet"
        template="metarobots.pt"
        permission="zope2.View"
        layer="collective.behavior.seo.interfaces.ICollectiveBehaviorSeoLayer"
    />

</configure>
