<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.behavior.seo.seo_fields"
        title="SEO Fields"
        description="This behavior adds extra fields to a Content Type for SEO optimisation"
        provides=".seo_fields.ISEOFields"
        factory=".seo_fields.SEOFields"
        marker="..interfaces.ISEOFieldsMarker"
        />

    <plone:behavior
        name="seo.structureddata.event"
        title="Structured Data Event"
        description="Exposes event-like content structure data as JSON-LD snippet in the head section of the view"
        provides="..interfaces.IStructuredDataEvent"
        />

</configure>
