<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
    source="1000"
    destination="1001"
    profile="collective.behavior.seo:default">
    <genericsetup:upgradeDepends
      title="Add Settings Control Panel"
      import_steps="plone.app.registry controlpanel"
    />
  </genericsetup:upgradeSteps>


  <genericsetup:upgradeSteps
    source="1001"
    destination="1002"
    profile="collective.behavior.seo:default">
    <genericsetup:upgradeDepends
      title="Install new dependency"
      import_steps="Install collective.z3cform.datagridfield as a dependency"
    />
  </genericsetup:upgradeSteps>

</configure>
